# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=monitoring_giken

# MQTT Configuration
MQTT_BROKER=mqtt://localhost:1883
MQTT_PORT=1883
MQTT_TOPIC=cycle

# WebSocket Configuration
WS_PORT=8080
HTTP_PORT=3001